[libdefaults]
        default_realm = EXAMPLE.RU
        # Use DNS SRV records to locate the KDCs and other servers for a realm
        # if they are not listed in config
        dns_lozokup_kdc = yes
        dns_lookup_realm = yes
        ##default_keytab_name = HTTP_proxy.example.ru.keytab
        default_keytab_name = /etc/squid3/HTTP_proxy.keytab
        # compute the difference between their time and the time returned by the KDC
        # and use this value to correct for an inaccurate system clock
        ##kdc_timesync = 1
        kdc_timesync = 0
        ticket_lifetime = 24h
        # initial tickets will be forwardable by default, if allowed by the KDC
        # default: false
        #forwardable = true
        # initial tickets will be proxiable by default, if allowed by the KDC
        # default: false
        ##proxiable = true      

        # for win2003
#       default_tgs_enctypes = rc4-hmac des-cbc-crc des-cbc-md5
#       default_tkt_enctypes = rc4-hmac des-cbc-crc des-cbc-md5
#       permitted_enctypes = rc4-hmac des-cbc-crc des-cbc-md5
        
        # for win2008   
        default_tgs_enctypes = aes256-cts-hmac-sha1-96 rc4-hmac des-cbc-crc des-cbc-md5
        default_tkt_enctypes = aes256-cts-hmac-sha1-96 rc4-hmac des-cbc-crc des-cbc-md5
        permitted_enctypes = aes256-cts-hmac-sha1-96 rc4-hmac des-cbc-crc des-cbc-md5

[realms]
EXAMPLE.RU = {
        kdc = dc1.example.ru
        kdc = dc2.example.ru
        default_domain = example.ru
        admin_server = dc1.example.ru
}

[domain_realm]
        .example.ru=EXAMPLE.RU
        example.ru=EXAMPLE.RU

[logging]
  kdc = FILE:/var/log/kdc.log
  admin_server = FILE:/var/log/kadmin.log
  default = FILE:/var/log/krb5lib.log
