[global]

security = ads

workgroup = EXAMPLE
realm = EXAMPLE.RU

encrypt passwords = true
netbios name = %h
server string = %h server (Samba, Ubuntu)

# Kerberos settings
#kerberos method = dedicated keytab
#dedicated keytab file = /etc/squid3/HTTP_proxy.keytab

# Wibind settings
winbind uid = 10000-20000
winbind gid = 10000-20000
winbind use default domain = yes
winbind enum users = yes
winbind enum groups = yes

dns proxy = no 
socket options = TCP_NODELAY

# Do not try to become domain master
domain master = no
local master = no
preferred master = no
os level = 0
#domain logons = no

# Disable printer support
load printers = no
show add printer wizard = no
printcap name = /dev/null
disable spoolss = yes

# Logging
log file = /var/log/samba/log.%m
max log size = 1000
syslog = 0
panic action = /usr/share/samba/panic-action %d
